{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Loan Prediction System</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
/*background-image: url('D:\\Users\\User\\Desktop\\bg.jpg');
/*background-color: #00afff;*
background-attachment: fixed; 
background-size: cover;
background-repeat: no-repeat;*/        
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff /*rgba(0,0,0,0.5) !important*/;
      box-shadow: 0 0 25px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("{% static 'img/img.jpeg'%}");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;      
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      width: 100%;  
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #095484;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #095484;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .submit-button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      .logout-btn-block {
      text-align: right;
      } 
      .logout-button {
      color: white;
      background: #095484;
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      cursor: pointer;
      }
      table {
      width: 100%;
      /*border: 1px solid;*/
      border-collapse: collapse;
      margin-top: -10px;
      margin-bottom: 0;
      }
      .td1 {
      width: calc(100% - 20px);
      margin-left: 0;
      margin-right: 15px;
      }
      .td2 {
      width: calc(100% - 15px);
      margin-left: 5px;
      margin-right: 0;
      }
     .td2p {
      margin-left: 5px;
}
    </style>
  </head>
  <body>
    <!-- <div class="logout-btn-block">
	 <a href="/../predict/"><button class="logout-button">Logout</button></a> 
    </div> -->
    <div class="testbox">
      <form action="/predict/" method= 'post'>
        {% csrf_token %}
        <div class="banner">
          <h1>Loan Prediction System</h1>
        </div>
        <!--<div class="item">
          <p>Select Course Date</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>-->
        <!-- Name -->
	<table><tr>
	<td>
        <div class="item">
          <p>Name</p>
          <input class="td1" type="text" name="name" value="{{user.first_name}}"/>
         </div>
	</td>
	<td >
        <div class="item">
          <p class="td2p">&nbsp;</p>
          <input class="td2" type="text" name="name" value="{{user.last_name}}"/>
	</div>
	</td>
	</tr></table>

<!--        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First Name" />
            <input type="text" name="name" placeholder="Last Name" />
          </div>
        </div>-->

        <!-- Email -->
	<table><tr>
	<td>
        <div class="item">
          <p>Email</p>
          <input class="td1" type="email" value="{{user.email}}"/>
         </div>
	</td>
        <!-- Phone -->
	<td >
        <div class="item">
          <p class="td2p">Phone</p>
          <input class="td2" type="text" name="phone"/>
	</div>
	</td>
	</tr></table>
        <!-- Gender -->
        <div class="question">
          <p>Gender</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Male" id="radio_1" name="gender"/>
              <label for="radio_1" class="radio"><span>Male</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="Female" id="radio_2" name="gender"/>
              <label for="radio_2" class="radio"><span>Female</span></label>
            </div>
          </div>
        </div>
        <!-- Marital Status -->
        <div class="question">
          <p>Marital Status</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Single" id="radio_3" name="marital_status"/>
              <label for="radio_3" class="radio"><span>Single</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="Married" id="radio_4" name="marital_status"/>
              <label for="radio_4" class="radio"><span>Married</span></label>
            </div>
          </div>
        </div>
        <!-- Dependents -->
        <div class="question">
          <p>Number od Dependents</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="0" id="radio_5" name="dependents"/>
              <label for="radio_5" class="radio"><span>0</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="1" id="radio_6" name="dependents"/>
              <label for="radio_6" class="radio"><span>1</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="2" id="radio_7" name="dependents"/>
              <label for="radio_7" class="radio"><span>2</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="3+" id="radio_8" name="dependents"/>
              <label for="radio_8" class="radio"><span>3+</span></label>
            </div>            
          </div>
        </div>        
        <!-- Education -->
        <div class="question">
          <p>Education</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Graduate" id="radio_9" name="education"/>
              <label for="radio_9" class="radio"><span>Graduate</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="Under Graduate" id="radio_10" name="education"/>
              <label for="radio_10" class="radio"><span>Under Graduate</span></label>
            </div>
          </div>
        </div>                
        <!-- Self-Employed -->
        <div class="question">
          <p>Self-Employed</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Yes" id="radio_11" name="employed"/>
              <label for="radio_11" class="radio"><span>Yes</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="No" id="radio_12" name="employed"/>
              <label for="radio_12" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>        
        <!-- Applicant Income-->
	<table><tr>
	<td>
        <div class="item">
          <p>Applicant Annual Income</p>
          <input class="td1" type="text" name="Applicant-income" />
         </div>
	</td>
        <!-- Co-Applicant Income -->
	<td >
        <div class="item">
          <p class="td2p">Co-Applicant Annual Income</p>
          <input class="td2" type="text" name="Co-Applicant-income" />
	</div>
	</td>
	</tr></table>

        <!-- Loan Amount-->
	<table><tr>
	<td>
        <div class="item">
          <p>Loan Amount</p>
          <input class="td1" type="text" name="loan-amount" />
         </div>
	</td>
        <!-- Loan Tenure -->
	<td >
        <div class="item">
          <p class="td2p">Loan Tenure</p>
          <input class="td2" type="text" name="loan-tenure" placeholder="Tenure in Months"/>
	</div>
	</td>
	</tr></table>

        <!-- Credit History -->
        <div class="question">
          <p>Credit History</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="700 or below" id="radio_13" name="credit-history"/>
              <label for="radio_13" class="radio"><span>700 or below</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="above 700" id="radio_14" name="credit-history"/>
              <label for="radio_14" class="radio"><span>above 700</span></label>
            </div>
          </div>
        </div>
        <!-- Property Area -->
        <div class="question">
          <p>Property Area</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Urban" id="radio_15" name="property"/>
              <label for="radio_15" class="radio"><span>Urban</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="Semi Urban" id="radio_16" name="property"/>
              <label for="radio_16" class="radio"><span>Semi Urban</span></label>
           <!-- </div>
            <div>-->
              <input type="radio" value="Rural" id="radio_17" name="property"/>
              <label for="radio_17" class="radio"><span>Rural</span></label>
            </div>
          </div>
        </div>                                                                
         <!-- <div class="item">
            <p>Language</p>
            <input type="text" name="language"/>
          </div>-->
       <!-- <div class="item">
          <p>Address</p>
          <input type="text" name="name" placeholder="Street address" required/>
          <input type="text" name="name" placeholder="Street address line 2" required/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" required/>
            <input type="text" name="name" placeholder="Region" required/>
            <input type="text" name="name" placeholder="Postal / Zip code" required/>
            <select required>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4">Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>-->
       <!-- <div class="item">
          <p>Experience in Yoga</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Illness (if any)</p>
          <input type="text" name="illness" />
        </div>
        <div class="item">
          <p>Additional Message</p>
          <textarea rows="3"></textarea>
        </div>-->

        <div class="btn-block">
          <button class="submit-button" type="submit" href="/../predict/">Send Application</button>
        </div>
      </form>
    </div>
  </body>
</html>
